server {
   listen 80;
   server_name mon-loadbalancer.julien-hennebo.cloudns.be;

   location / {
       root /var/www/html;
       index index.html index.htm;

       # Page d'erreur 404 personnalisée
       error_page 404 /404.html;
   }

   # Gérer les pages d'erreur
   location = /404.html {
       root /var/www/html;
       internal;  # Indique que cette page ne peut pas être accédée directement
   }
}
