# Configuration pour le port HTTP (80)
server {
    listen 80;
    server_name mon-loadbalancer.julien-hennebo.cloudns.be;

    # Rediriger tout le trafic HTTP vers HTTPS
    return 301 https://$host$request_uri;
}

# Configuration pour le port HTTPS (443)
server {
    listen 443 ssl;
    server_name mon-loadbalancer.julien-hennebo.cloudns.be;

    # Chemins vers les certificats SSL
    ssl_certificate /etc/letsencrypt/live/mon-loadbalancer.julien-hennebo.cloudns.be/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mon-loadbalancer.julien-hennebo.cloudns.be/privkey.pem;

    # Configuration des fichiers de journalisation (facultatif)
    access_log /var/log/nginx/mon-loadbalancer_access.log;
    error_log /var/log/nginx/mon-loadbalancer_error.log debug;

    # Redirection vers WordPress1
    location /wordpress1/ {
        proxy_pass http://wordpress1;
        include /etc/nginx/conf.d/proxy.conf;
    }

    # Redirection vers WordPress2
    location /wordpress2/ {
        proxy_pass http://wordpress2;
        include /etc/nginx/conf.d/proxy.conf;
    }

    # Gérer la racine pour des fichiers statiques
    location / {
        root /var/www/html;
        index index.html index.htm;

        # Page d'erreur 404 personnalisée
        error_page 404 /404.html;
    }

    # Gérer les pages d'erreur
    location = /404.html {
        root /var/www/html;
        internal;
  # Indique que cette page ne peut pas être accédée directement
    }
}
